<!DOCTYPE html>
<hmtl lang="en">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="UTF-8">
        <title>Google</title>
        <style>
            #top-side-links{
                display: flex;
                justify-content:flex-end;
                font-size: 13px;
                font-family: arial, sans-serif;
            }
            #search-bar:hover{
                box-shadow: 0 7px 7px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            }
            #search-bar{
                background-color: rgb(255, 255, 255);
                border-bottom-color: lightgray;
                border-bottom-left-radius: 33.6px;
                border-bottom-right-radius: 33.6px; 
                border-bottom-style: solid;
                border-bottom-width: 1px;
                border-image-outset: 0;
                border-image-repeat: stretch;
                border-image-slice: 100%;
                border-image-source: none;
                border-image-width: 1;
                border-left-color: lightgray;
                border-left-style: solid;
                border-left-width: 1px;
                border-right-color: lightgray;
                border-right-style: solid;
                border-right-width: 1px;
                border-top-color: lightgray;
                border-top-left-radius: 33.6px;
                border-top-right-radius: 33.6px;
                border-top-style: solid;
                border-top-width: 1px;
                display: block;
                font-family: serif;
                font-size: 16px;
                height: 40px;
                line-height: 19px;
                margin-bottom: 27.2px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 0px;
                text-indent: 46.4px;
                width: 500px;
                margin-top: 30px;
            }
            #google-logo {
                width: 272px;
                max-width: 272px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding-top: 147px;
            }
            a:hover {
                color: darkgray;
                text-decoration: underline;
            }
            a {
                text-decoration: none;
                color: black;
            }
            #image {
                width: 34px;
                height: 34px;
                border-radius: 50%;
                margin-top: 5px;
            }
            #two-buttons {
                margin-top: 25px;
                display: flex;
                justify-content: center;
            }
            button {
                background-color: rgb(242, 242, 242);
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
                border-bottom-style: solid;
                border-bottom-width: 1px;
                border-image-outset: 0;
                border-image-width: 1;
                border-left-color: rgb(242, 242, 242);
                border-left-style: solid;
                border-bottom-color: rgb(242, 242, 242);
                border-left-width: 1px;
                border-right-color: rgb(242, 242, 242);
                border-right-style: solid;
                border-right-width: 1px;
                border-top-color: rgb(242, 242, 242);
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                border-top-style: solid;
                border-top-width: 1px;
                color: rgb(95, 99, 104);
                font-family: arial, sans-serif;
                font-size: 14px;
                height: 36px;
                line-height: 27px;
                text-align: center;
                margin-bottom: 11px;
                margin-left: 4px;
                margin-right: 4px;
                padding-left: 16px;
                padding-right: 16px;
            }
            button:hover{
                border-top-color: lightgray;
                border-left-color: lightgray;
                border-right-color: lightgray;
                border-bottom-color: lightgray;
                border-top-style: solid;
                border-bottom-style: solid;
                border-left-style: solid;
                border-right-style: solid;
                border-left-width: 1px;
            }
            .link{
                text-decoration: none;
                color: rgb(26, 13, 171);
                font-family: arial, sans-serif;
            }
            p {
                text-align: center;
                text-decoration: none;
                line-height: 28px;
                font-family: arial, sans-serif;
                font-size: 13px;
                color: rgb(0,0,0);
            }
            #footer{
                bottom: 0px;
                color: rgb(113,113,113);
                display: flex;
                flex-direction: column;
                font-family: arial, sans-serif;
                background-color:rgb(242, 242, 242);
                font-size: 15px;
                font-weight: 400;
                left: 0px;
                line-height: 22.5px;
                position: fixed;
                right: 0px;
                text-align: left;
            }
            #country {
                border-bottom-color: rgb(211,200,200);
                border-bottom-style: solid;
                border-bottom-width: 1px;
                padding-left: 40px;
                padding-top: 10px;
                padding-bottom: 10px;
                color: rgb(113, 113, 113);
                font-family: arial, sans-serif;
                padding-right: 0px;
            }
            .bottom {
                display: flex;
                justify-content: space-between;
                color: rgb(113,113,113);
                font-family: arial, sans-serif;
                padding-right: 40px;
            }
            #site-info {
                padding-left: 40px;
                color: rgb(113,113,113);
                padding-top: 10px;
                padding-bottom: 10px;
            }
            #privacy-terms {
                color: rgb(113,113,113);
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .gray-links {
                color: rgb(113,113,113);
            }
            
        </style>
    </head>
    <body>
        <main>
            <div id="top-side-links">
                <a style="margin-top: 15px;" href="https://mail.google.com/mail/u/0/" target="">Gmail</a>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
                <a style="margin-top: 15px" href="https://www.google.ro/imghp?hl=en&tab=wi&ogbl" target="">Images</a>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
                <input type="image" id="image" alt="Google profile picture" src="https://i.stack.imgur.com/34AD2.jpg">
            </div>
            <img id="google-logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
            <input id="search-bar" type="text">
            <div id="two-buttons">
                <button type="submit">Google Search</button>
                &nbsp;
                <button type="submit">I'm Feeling Lucky</button>
            </div>
            <p>Google offered in: <a class="link" href="#">magyar</a> <a class="link" href="#">Deutsch</a> <a class="link" href="#">Francais</a></p>
        </main>
        <footer id="footer">
            <div id="country">Romania</div>
            <div class="bottom">
                <div id="site-info">
                    <a class="gray-links" href="#">Advertising</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <a class="gray-links" href="#">Business</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <a class="gray-links" href="#">About</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <a class="gray-links" href="#">How Search works</a>
                </div>
                <div id="privacy-terms">
                    <a class="gray-links" href="#">Privacy</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <a class="gray-links" href="#">Terms</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <a class="gray-links" href="#">Settings</a>
                </div>
            </div>
        </footer>
    </body>
</hmtl>